version: 2

models:
  - name: Fact_invoice
    description: "qwe"
    columns:
      - name: id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null


  - name: Fact_invoiceline
    description: "qwe"
    columns:
      - name: id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null







sources:
  - name: Chinook_facts
    database: Chinook_Database
    schema: stg
    tables:
      - name: invoice
      - name: invoiceline
