version: 2

models:
  - name: Dim_Customer
    description: "Customers information"
    columns:
      - name: id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null


  - name: Dim_Playlist
    description: "Playlist information"
    columns:
      - name: id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null


  - name: Dim_Employee
    description: "Employee information"
    columns:
      - name: id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null
          

  - name: Dim_Track
    description: "Tracks information"
    columns:
      - name: id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null


  - name: Dim_Date
    description: "Date information"
    columns:
      - name: id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null


  - name: Dim_Currency
    description: "Exchange rates data"
    columns:
      - name: id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null






sources:
  - name: Chinook_Dims
    database: Chinook_Database
    schema: stg
    tables:
      - name: Department_Table
      - name: album
      - name: artist
      - name: customer
      - name: employee
      - name: genre
      - name: mediatype
      - name: playlist
      - name: playlisttrack
      - name: track
      - name: Exchange_Table